<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- link font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Travel Video Landing Page</title>
</head>

<body>
        <!-- >>>>>>>>>>>>>>> N A V <<<<<<<<<<<<<<<   -->

            <nav class="flex-r container">
                <h1 class="nav-logo">Travel</h1>
                <div class="flex-r ham"></div>
                <div class="flex-c menu">
                      <a href="#">Home</a>
                      <a href="#">News</a>
                      <a href="#">Places</a>
                      <a href="#">Blog</a>
                      <a href="#">Contact</a>
                </div>
            </nav>

                
            <!-- >>>>>>>>>>>>>>> M A I N <<<<<<<<<<<<<<<   -->

            <main class="flex-r container">
                <div class="flex-c main-text">
                    <h1 class="lg-head">Never Stop to</h1>
                    <h2 class="m-head">Exploring... </h2>
                    <p class="para">
                        Lorem ipsum dolor sit amet, conseur
                        adi elit, sed do tempor ut lorem torem
                        aliquip ex ea commodo consequat. Lorem 
                        ipsum dolor sit amet.
                    </p>
                    <button class="btn">Explore</button>
                </div>

                <div class="flex-r main-img">
                    <img src="./img/hero-img.png" alt="">
                </div>
            </main>

        <!-- >>>>>>>>>>>>>>> F O O T E R <<<<<<<<<<<<<<<   -->

        <footer class="flex-c container">
            <div class="flex-r social-link">
                <a href="https://github.com/deepakydv9315" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/syco_coders/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://codepen.io/deepakydv9315" target="_blank"><i class="fab fa-codepen"></i></a>
            </div>
            <div class="dev-info">
                <span>Made with ❤️ by</span>
                <a href="https://www.instagram.com/syco_coders/" target="_blank">Deepak</a>
            </div>
        </footer>

    <!-- link app.js  -->
    <script src="./app.js"></script>
</body>

</html>
